<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:backgroundTint="@color/white"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="60dp"
                android:fontFamily="sans-serif-medium"
                android:text="Length:"
                android:textColor="@color/app_thene"
                android:textSize="25dp"
                />

            <TextView
                android:id="@+id/mslengthk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="60dp"
                android:fontFamily="sans-serif-medium"
                android:text="length"
                android:textColor="@color/app_thene"
                android:textSize="25dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="Shoulder:"
                android:textColor="@color/app_thene"
                android:textSize="25dp"
                />

            <TextView
                android:id="@+id/msshoulderk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="shoulder"
                android:textColor="@color/app_thene"
                android:textSize="25dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="Color:"
                android:textColor="@color/app_thene"
                android:textSize="25dp"
                />

            <TextView
                android:id="@+id/mscollork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="color"
                android:textColor="@color/app_thene"
                android:textSize="25dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="60dp"
                android:fontFamily="sans-serif-medium"
                android:text="Chest:"
                android:textColor="@color/app_thene"
                android:textSize="25dp"
                />

            <TextView
                android:id="@+id/mschestk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="60dp"
                android:fontFamily="sans-serif-medium"
                android:text="chest"
                android:textColor="@color/app_thene"
                android:textSize="25dp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="60dp"
                android:fontFamily="sans-serif-medium"
                android:text="Extrainfo:"
                android:textColor="@color/app_thene"
                android:textSize="25dp"
                />

            <TextView
                android:id="@+id/msextrainfok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="60dp"
                android:fontFamily="sans-serif-medium"
                android:text="extrainfo"
                android:textColor="@color/app_thene"
                android:textSize="25dp"
                />
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>